<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/outline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/page_finance"
        android:enabled="true"
        android:icon="@drawable/outline_trending_up_24"
        android:title="Market"/>
    <item
        android:id="@+id/page_user"
        android:enabled="true"
        android:icon="@drawable/outline_person_24"
        android:title="User"/>
</menu>